# design-pattern-code-sample

./: DesignPattern.Code.Sample.sln  README.md
DesignPatter.Code.Sample.Dotnet/: DesignPatter.Code.Sample.Dotnet.csproj  UnitTest1.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Command/: ACommand.cs  Command.cs  IReceiver.cs  Invoker.cs  Receiver.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Command/Test/: CommandPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Mediator/: Colleague.cs  IColleague.cs  IMediator.cs  Mediator.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Mediator/Test/: MediatorPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Observer/: IObserver.cs  ISubject.cs  Observer.cs  Subject.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Observer/Test/: ObserverPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Behavior/State/: Context.cs  Done.cs  IState.cs  InProgress.cs  New.cs
DesignPatter.Code.Sample.Dotnet/Behavior/State/Test/: StatePatternTests.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Strategy/: Context.cs  IStrategy.cs  Strategy.cs
DesignPatter.Code.Sample.Dotnet/Behavior/Strategy/Test/: StrategyPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Creation/AbstractFactory/: AbstractFactory.cs  AbstractFamilyMemberA.cs  AbstractFamilyMemberB.cs
DesignPatter.Code.Sample.Dotnet/Creation/AbstractFactory/Test/: AbstractFactoryTests.cs
DesignPatter.Code.Sample.Dotnet/Creation/Builder/: Car.cs  FerrariBuilder.cs  ICarBuilder.cs  SportCarBuildDirector.cs
DesignPatter.Code.Sample.Dotnet/Creation/Builder/Test/: BuilderPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Creation/FactoryMethod/: Factory.cs  IProduct.cs  Product.cs
DesignPatter.Code.Sample.Dotnet/Creation/FactoryMethod/Test/: FactoryMethodPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Creation/Singleton/: Singleton.cs
DesignPatter.Code.Sample.Dotnet/Structure/Adapter/: Adaptee.cs  Adapter.cs  ITarget.cs
DesignPatter.Code.Sample.Dotnet/Structure/Adapter/Test/: AdapterPatternTests.cs
DesignPatter.Code.Sample.Dotnet/Structure/Bridge/: AbstractionA.cs  AbstractionB.cs  IAbstraction.cs  IBridge.cs  Implementation1.cs  Implementation2.cs
DesignPatter.Code.Sample.Dotnet/Structure/Bridge/Test/: BridgePatternTests.cs
DesignPatter.Code.Sample.Dotnet/Structure/Composite/: Component.cs  Composite.cs  IComponent.cs
DesignPatter.Code.Sample.Dotnet/Structure/Composite/Test/: CompositePatternTests.cs
DesignPatter.Code.Sample.Dotnet/Structure/Decorator/: Component.cs  DecoratorA.cs  DecoratorB.cs  DecoratorBase.cs  IComponent.cs
DesignPatter.Code.Sample.Dotnet/Structure/Decorator/Test/: DecoratorPatterTests.cs
DesignPatter.Code.Sample.Dotnet/Structure/Facade/: Facade.cs  OperationType.cs  SubSystemA.cs  SubSystemC.cs  SubsystemB.cs
DesignPatter.Code.Sample.Dotnet/Structure/Facade/Test/: FacadePatternTests.cs
DesignPatter.Code.Sample.Dotnet/Structure/Flyweight/: Flyweight.cs  FlyweightFactory.cs  IFlyweight.cs
DesignPatter.Code.Sample.Dotnet/Structure/Proxy/: ITarget.cs  Proxy.cs  Target.cs
(+3 files in other folders)
